{

	"PubChromeFrameInstallerPrompt":"none",
	"rectangulo-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"animacion_beta.html",
	"PosterCapturePos":"1160",
	"UseCDN":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rectangulo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bomba\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bola2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"coco\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"stage-Default Timeline_mark_ms":"-1",
	"symbol_rectangulo":{
		"element_${_Rectangle3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"PubDPSName":"animacion",
	"CompZoomFactor":"100",
	"PosterImagePath":"images/Poster.png",
	"PubUseChromeFrameInstaller":"false",
	"symbol_bomba":{
		"element_${_Ellipse2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"Down-level-Default Timeline_playhead_ms":"0",
	"PubWebDir":"/Users/rubenavilah/Documents/el-topo/animacion_prueba2/",
	"nextElementColorIndex":"7",
	"bola2-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_stage":{
		"dummyStageParentWidth":"540px",
		"dummyStageParentHeight":"776px",
		"element_${_coco}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${_Ellipse}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_bomba}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_bomba2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_cosito}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_fondo}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"defaultStageParentHeight":"776px",
		"element_${_Group}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Ellipse2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_rectangulo}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentWidth":"540px"},
	"TransitionIdCounter":"160",
	"symbol_Down-level":{
		"defaultStageParentWidth":"540px",
		"defaultStageParentHeight":"776px",
		"dummyStageParentWidth":"540px",
		"dummyStageParentHeight":"776px"},
	"StageZoomFactor":"42",
	"pixelsPerMs":"0.27346549627533",
	"viewStartY":"0",
	"PubDPSDir":"/Users/rubenavilah/Documents/el-topo/",
	"usedBOM":"false",
	"symbol_bola2":{
		"element_${_Ellipse}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"stage-Default Timeline_playhead_ms":"0",
	"symbol_coco":{
		"element_${_Ellipse2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"bomba-Default Timeline_playhead_ms":"0",
	"coco-Default Timeline_playhead_ms":"0"}