{

	"PubChromeFrameInstallerPrompt":"none",
	"PubUseChromeFrameInstaller":"false",
	"UseCDN":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"PubDPSName":"animacion",
	"PosterImagePath":"images/Poster.png",
	"PubDPSDir":"/Users/rubenavilah/Documents/el-topo/",
	"viewStartY":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"PubWebDir":"/Users/rubenavilah/Documents/el-topo/animacion_prueba2/",
	"HTMLFileName":"animacion_beta.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"PosterCapturePos":"1160",
	"symbol_stage":{
		"dummyStageParentWidth":"540px",
		"defaultStageParentHeight":"960px",
		"element_${_Ellipse}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"776px",
		"element_${_Ellipse2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineTreeOpened":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"540px"},
	"TransitionIdCounter":"17",
	"CompZoomFactor":"100",
	"StageZoomFactor":"29",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"5",
	"stage-Default Timeline_playhead_ms":"1160",
	"Down-level-Default Timeline_playhead_ms":"0",
	"symbol_Down-level":{
		"defaultStageParentWidth":"540px",
		"defaultStageParentHeight":"776px",
		"dummyStageParentWidth":"540px",
		"dummyStageParentHeight":"776px"},
	"usedBOM":"false"}